# Test

./: pom.xml
sample-common/: pom.xml
sample-config/: pom.xml
sample-config/src/main/resources/sample/: logback.xml
sample-dist/: pom.xml
sample-dist/src/main/assembly/: online-distribution.xml
sample-dist/src/main/assembly/com.sample.ws/: ApplicationConfiguration.java
sample-ft/: README.md  pom.xml
sample-ft/src/test/java/org/sample/ft/: BaseCucumber.java  DbConfig.java  FeatureTestFailureException.java  FtConfig.java  RunCucumber.java  TestDBQuery.java  WithOptions.java
sample-ft/src/test/java/org/sample/ft/data/: CommonHeaderParams.java
sample-ft/src/test/java/org/sample/ft/ft/: BaseCucumber.java  DbConfig.java  FeatureTestFailureException.java  FtConfig.java  TestDBQuery.java  WithOptions.java
sample-ft/src/test/java/org/sample/ft/ft/data/: CommonHeaderParams.java
sample-ft/src/test/java/org/sample/ft/ft/steps/common/: commonStep.java
sample-ft/src/test/java/org/sample/ft/ft/util/: CucumberUtils.java  ProtocolEnum.java  RestUtil.java
sample-ft/src/test/java/org/sample/ft/steps/common/: commonStepDefinitions.java
sample-ft/src/test/java/org/sample/ft/steps/v1/: ReadStepDefinitions.java
sample-ft/src/test/java/org/sample/ft/util/: CucumberUtil.java  ProtocolEnum.java  RestUtil.java
sample-ft/src/test/resources/: application-dev.yaml  application-ft.yaml
sample-ft/src/test/resources/features/v1/sample/: read.feature
sample-integration/: pom.xml
sample-integration/src/main/java/org/sample/integration/client/: InvokeExternalService.java  JaxRsClient.java  JaxWsClient.java
sample-model/: pom.xml
sample-model/src/main/java/org/sample/model/: User.java
sample-server/: pom.xml
sample-ws/: pom.xml
sample-ws/src/main/java/com.sample.ws/: Application.java  ApplicationConfiguration.java  WelcomeController.java
sample-ws/src/main/resources/: application.properties
sample-ws/src/webapp/: index.jsp
sample-ws/src/webapp/WEB-INF/: jetty-web.xml
